.home-container
  background-image: url("homepage.png")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 1066px
.slide-container
  background-color: #09202E
  color: #D5D5D5
.slide-title
  font-size: 30px
  margin-top: 150px
.spliter
  height: 1px
.mt-600
  margin-top: 570px
.home-into
  color: #D5D5D5
  font-size: 30px
.home-button
  color: black
  font-size: 15px
@media (max-width: 768px)
  .home-container
    height: 750px
  .home-container::before
    content: ''
    position: absolute
    top: 76px
    left: 0
    width: 100%
    height: 750px
    background: transparent url("homepage.png") center center no-repeat
    filter: blur(5px)
    z-index: 1
    background-size: cover
  .home-into
    text-align: center
    color: rgba(0,0,0,0.8)
    font-weight: bold
    margin-top: 270px
    z-index: 200
  .small-button
    text-align: center
    margin-top: 10px
  .slide-title
    text-align: center
  .sm-blur-front
    position: relative
    z-index: 2