.slide-container
  background-color: #09202E
  color: #D5D5D5
.slide-title
  font-size: 30px
  margin-top: 150px
.student-slide-title
  font-size: 35px
  margin-left: 80px
@media (max-width: 768px)
  .slide-title
    text-align: center
  .student-slide-title
    text-align: center
    margin-left: 0px